{
  "cli": {
    "version": ">= 9.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://orbital6402-10c3fb14bb01.herokuapp.com/"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://orbital6402-10c3fb14bb01.herokuapp.com/"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_DOMAIN": "https://orbital6402-10c3fb14bb01.herokuapp.com/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
